MY_SECRET_API_KEY=YSmZ7az3PyO4TK6bhObwSbBSWB6PSmpRO9GBWM7kuyYXAMOarI98EZdh

DEBUG_FILE_PATH=E:\\keystore-photoProfile\\debug.keystore
DEBUG_PASSWORD=android
DEBUG_ALIAS=debug

RELEASE_FILE_PATH=E:\\keystore-photoProfile\\release.keystore
RELEASE_PASSWORD=@4811rishi
RELEASE_ALIAS=release
