<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewPtoName"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/bottom_gradient"
            android:gravity="bottom|start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Product Name"
            app:layout_constraintStart_toStartOf="@id/imgItem"
            app:layout_constraintEnd_toEndOf="@id/imgItem"
            app:layout_constraintBottom_toBottomOf="@id/imgItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>